<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/Subscribe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="f2"
        android:text="Subscribe"
        tools:layout_editor_absoluteX="361dp"
        tools:layout_editor_absoluteY="376dp" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:maxLines = "1000"
        android:scrollbars = "vertical"
        android:layout_below="@+id/Subscribe"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="129dp" />

    <TextView
        android:id="@+id/are_u_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/Subscribe"
        android:layout_marginTop="28dp" />

    <Button
        android:id="@+id/displayb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:onClick="display1"
        android:text="Request" />

</RelativeLayout>
